# SpringBoot-Programs

12SpringRESTSwaggerExample/: pom.xml
12SpringRESTSwaggerExample/src/main/java/in/ashokit/demo/: ServletInitializer.java
12SpringRESTSwaggerExample/src/main/resources/: application.properties
13-SpringRESTCRUDExamp/src/main/resources/: application.properties
14-SpringRestApiClientApp-1/: pom.xml
14-SpringRestApiClientApp-1/src/main/java/in/ashokit/: Application.java
14-SpringRestApiClientApp-1/src/main/java/in/ashokit/binding/: Book.java
14-SpringRestApiClientApp-1/src/main/java/in/ashokit/client/: BookClient.java
14-SpringRestApiClientApp-1/src/main/resources/: application.properties
17-SpringCircuitBreakerExample1/: pom.xml
17-SpringCircuitBreakerExample1/src/main/resources/: application.properties
BeanLifeCycleProject/: pom.xml
BeanLifeCycleProject/src/main/java/in/ashokit/: BeanLifeCycleProjectApplication.java
BeansScopesProject/: pom.xml
BeansScopesProject/src/main/java/: Spring-Beans.xml
BeansScopesProject/src/main/java/com/ashokit/: Car.java  Motor.java  Test.java
BillCounter/: pom.xml
BillCounter/src/main/java/: Spring-beans.xml
BillCounter/src/main/resources/: application.properties
SprindDataJpaCompositeKeys/: pom.xml
SprindDataJpaCustomGeneraror04/: pom.xml
SprindDataJpaCustomGeneraror04/src/main/resources/: application.yml
SprindDataJpaTimestamp/: pom.xml
SprindDataJpaTimestamp/src/main/resources/: application.properties
SpringBootCRUDRepositoryExample-1/src/main/resources/: application.properties
SpringBootProfiles/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Spring_DataJpa_BLOB/: pom.xml
(+56 files in other folders)
